XamlRichMenuMaker/RichMenuDefs/UnlinkMenu.xaml

<local:RichMenuDefsControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XamlRichMenuMaker;assembly=XamlRichMenuMaker"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2600">
    <UserControl.Resources>
        <system:Double x:Key="RichMenuWidth">2500</system:Double>
        <system:Double x:Key="RichMenuShortHeight">843</system:Double>
        <system:Double x:Key="RichMenuNormalHeight">1686</system:Double>
    </UserControl.Resources>

    <Grid Width="{StaticResource RichMenuWidth}" 
                  Height="{StaticResource RichMenuShortHeight}" >

        <!-- Rich Menu Definitions -->
        <Grid x:Name="menu_body" Background="LightGray">
            <local:RichMenuProperties.Settings>
                <local:RichMenuSettings Name="UnlinkMenu" ChatBarText="サービス連携" Selected="True"/>
            </local:RichMenuProperties.Settings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Action Area 1 -->
            <Rectangle Grid.Column="0" x:Name="area_1"
                    Stroke="DarkGray" StrokeThickness="4">
                <local:RichMenuProperties.Action>
                    <local:RichMenuAction Type="Postback" Label="get user info" Data="API(UserInfo)"  Text="ユーザー情報確認"/>
                </local:RichMenuProperties.Action>
            </Rectangle>
            <Image Grid.Column="0"  Source="../Resources/userinfo.png"
                       VerticalAlignment="Top"
                       Margin="0,150,0,0" Width="420" Height="420"/>
            <TextBlock Grid.Column="0"  Margin="0,0,0,80" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           FontSize="80">
                    ユーザー情報確認
            </TextBlock>
            
            <!-- Action Area 2 -->
            <Rectangle Grid.Column="1" x:Name="area_2"
                    Stroke="DarkGray" StrokeThickness="4">
                <local:RichMenuProperties.Action>
                    <local:RichMenuAction Type="Postback" Label="Unlink" Data="Unlink" Text="解除"/>
                </local:RichMenuProperties.Action>
            </Rectangle>
            <Image Grid.Column="1" Source="../Resources/unlink.png"
                       VerticalAlignment="Top"
                       Margin="153,200,152.333,0" Width="320" Height="320"/>
            <TextBlock Grid.Column="1" Margin="0,0,0,90" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           FontSize="60">
                    アカウント連携解除
            </TextBlock>

            <!-- Action Area 3 -->
            <Rectangle Grid.Column="2" x:Name="area_3"
                    Stroke="DarkGray" StrokeThickness="4">
                <local:RichMenuProperties.Action>
                    <local:RichMenuAction Type="Uri" Label="Web Sites" Uri="https://lineaccountlinkapp.azurewebsites.net"/>
                </local:RichMenuProperties.Action>
            </Rectangle>
            <Image Grid.Column="2"  Source="../Resources/web.png"
                       VerticalAlignment="Top"
                       Margin="152.667,200,152,0" Width="320" Height="320"/>
            <TextBlock Grid.Column="2" Margin="0,0,0,80" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           FontSize="80">Webサイト
            </TextBlock>
        </Grid>
    </Grid>
</local:RichMenuDefsControl>
